<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Corpora for Text Analysis • text2map.corpora</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet">
<link href="deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet">
<script src="deps/headroom-0.11.0/headroom.min.js"></script><script src="deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="deps/search-1.0.0/fuse.min.js"></script><script src="deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Corpora for Text Analysis">
<meta name="description" content="Various corpora for computational text analysis. Some corpora are included with the installation. Others must first be downloaded.">
<meta property="og:description" content="Various corpora for computational text analysis. Some corpora are included with the installation. Others must first be downloaded.">
<meta property="og:image" content="/logo.png">
<script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script>
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="index.html">text2map.corpora</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.7</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="reference/index.html">Reference</a></li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/culturalcartography/text2map.corpora"><span class="fa fa-gitlab"></span></a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header">
<img src="logo.png" class="logo" alt=""><h1 id="text2mapcorpora-">
<a href="https://culturalcartography.gitlab.io/text2map.corpora/" class="external-link"><code>text2map.corpora</code></a> <a class="anchor" aria-label="anchor" href="#text2mapcorpora-"></a>
</h1>
</div>
<div class="section level2">
<h2 id="corpora-for-text-analysis">Corpora for Text Analysis<a class="anchor" aria-label="anchor" href="#corpora-for-text-analysis"></a>
</h2>
<p>This is an <code>R</code> package with a collection of corpora for text analysis. Some corpora are included when installing the package (see table below). Others must be downloaded first. This allows us to continue adding new corpora without the intial package ballooning!</p>
<p>You can install the package using:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html" class="external-link">install_gitlab</a></span><span class="op">(</span><span class="st">"culturalcartography/text2map.corpora"</span><span class="op">)</span></span></code></pre></div>
<p>Load corpora installed with the package:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"corpus_finefoods"</span>, package <span class="op">=</span> <span class="st">"text2map.corpora"</span><span class="op">)</span></span></code></pre></div>
<p>Download additional corpora and then load it:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">text2map.corpora</span><span class="fu">::</span><span class="fu"><a href="reference/download_corpus.html">download_corpus</a></span><span class="op">(</span><span class="st">"corpus_web_dubois"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"corpus_web_dubois"</span>, package <span class="op">=</span> <span class="st">"text2map.corpora"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="available-corpora">Available Corpora<a class="anchor" aria-label="anchor" href="#available-corpora"></a>
</h2>
<p>The following corpora can be loaded into your R session using <code><a href="https://rdrr.io/r/utils/data.html" class="external-link">data()</a></code> provided<br><code>text2map.corpora</code> is also loaded. Note: tokens and types are measured without preprocessing using the space to mark words.</p>
<table class="table">
<caption>Corpora Installed with Package</caption>
<thead><tr class="header">
<th align="left">NAME</th>
<th align="right">N_VARS</th>
<th align="right">N_DOCS</th>
<th align="right">TOKENS</th>
<th align="right">TYPES</th>
<th align="left">SIZE</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">corpus_senti_bench4k</td>
<td align="right">6</td>
<td align="right">4044</td>
<td align="right">113066</td>
<td align="right">26426</td>
<td align="left">1 Mb</td>
</tr>
<tr class="even">
<td align="left">corpus_annual_review</td>
<td align="right">7</td>
<td align="right">70</td>
<td align="right">9982</td>
<td align="right">1770</td>
<td align="left">56.2 Kb</td>
</tr>
<tr class="odd">
<td align="left">corpus_atn_immigr</td>
<td align="right">8</td>
<td align="right">3230</td>
<td align="right">4235162</td>
<td align="right">216471</td>
<td align="left">24.7 Mb</td>
</tr>
<tr class="even">
<td align="left">corpus_beyonce</td>
<td align="right">10</td>
<td align="right">83</td>
<td align="right">38240</td>
<td align="right">4465</td>
<td align="left">213.4 Kb</td>
</tr>
<tr class="odd">
<td align="left">corpus_cmu_blogs100</td>
<td align="right">6</td>
<td align="right">100</td>
<td align="right">46808</td>
<td align="right">11919</td>
<td align="left">299.1 Kb</td>
</tr>
<tr class="even">
<td align="left">corpus_envsociology</td>
<td align="right">8</td>
<td align="right">817</td>
<td align="right">126729</td>
<td align="right">16492</td>
<td align="left">1.1 Mb</td>
</tr>
<tr class="odd">
<td align="left">corpus_europarl_subset</td>
<td align="right">4</td>
<td align="right">10000</td>
<td align="right">261904</td>
<td align="right">26792</td>
<td align="left">2.4 Mb</td>
</tr>
<tr class="even">
<td align="left">corpus_finefoods10k</td>
<td align="right">9</td>
<td align="right">9999</td>
<td align="right">827039</td>
<td align="right">55006</td>
<td align="left">6.8 Mb</td>
</tr>
<tr class="odd">
<td align="left">corpus_isot_fake_news2k</td>
<td align="right">5</td>
<td align="right">2000</td>
<td align="right">833437</td>
<td align="right">67987</td>
<td align="left">5.3 Mb</td>
</tr>
<tr class="even">
<td align="left">corpus_ittpr</td>
<td align="right">7</td>
<td align="right">976</td>
<td align="right">455733</td>
<td align="right">38173</td>
<td align="left">3.3 Mb</td>
</tr>
<tr class="odd">
<td align="left">corpus_presidential</td>
<td align="right">13</td>
<td align="right">2475</td>
<td align="right">4930817</td>
<td align="right">145616</td>
<td align="left">27.8 Mb</td>
</tr>
<tr class="even">
<td align="left">corpus_reddit_aita10k</td>
<td align="right">18</td>
<td align="right">10157</td>
<td align="right">3407207</td>
<td align="right">122317</td>
<td align="left">22.9 Mb</td>
</tr>
<tr class="odd">
<td align="left">corpus_taylor_swift</td>
<td align="right">10</td>
<td align="right">120</td>
<td align="right">44488</td>
<td align="right">5033</td>
<td align="left">263.2 Kb</td>
</tr>
<tr class="even">
<td align="left">corpus_tng_season5</td>
<td align="right">5</td>
<td align="right">10834</td>
<td align="right">118671</td>
<td align="right">15661</td>
<td align="left">1.6 Mb</td>
</tr>
<tr class="odd">
<td align="left">corpus_usnss</td>
<td align="right">2</td>
<td align="right">18</td>
<td align="right">405556</td>
<td align="right">23035</td>
<td align="left">2.6 Mb</td>
</tr>
</tbody>
</table>
<p>The following corpora are currently available to be downloaded. They need only be downloaded once per machine (not per session). Once downloaded they can be loaded using <code><a href="https://rdrr.io/r/utils/data.html" class="external-link">data()</a></code> so long as <code>text2map.corpora</code> is loaded.</p>
<table class="table">
<caption>Corpora That Must Be Downloaded</caption>
<thead><tr class="header">
<th align="left">NAME</th>
<th align="right">N VARS</th>
<th align="right">N DOCS</th>
<th align="right">TOKENS</th>
<th align="right">TYPES</th>
<th align="left">SIZE</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">corpus_senti_bench</td>
<td align="right">6</td>
<td align="right">11557</td>
<td align="right">308830</td>
<td align="right">56492</td>
<td align="left">2.8 Mb</td>
</tr>
<tr class="even">
<td align="left">corpus_disaster</td>
<td align="right">3</td>
<td align="right">10860</td>
<td align="right">161285</td>
<td align="right">41853</td>
<td align="left">2.5 Mb</td>
</tr>
<tr class="odd">
<td align="left">corpus_enron</td>
<td align="right">7</td>
<td align="right">30965</td>
<td align="right">6353609</td>
<td align="right">243605</td>
<td align="left">39.3 Mb</td>
</tr>
<tr class="even">
<td align="left">corpus_nytimes_covid</td>
<td align="right">24</td>
<td align="right">982</td>
<td align="right">18974</td>
<td align="right">5968</td>
<td align="left">40.6 Mb</td>
</tr>
<tr class="odd">
<td align="left">corpus_web_dubois</td>
<td align="right">5</td>
<td align="right">12757</td>
<td align="right">143081</td>
<td align="right">13841</td>
<td align="left">2.3 Mb</td>
</tr>
<tr class="even">
<td align="left">corpus_isot_fake_news</td>
<td align="right">5</td>
<td align="right">44244</td>
<td align="right">18196332</td>
<td align="right">396170</td>
<td align="left">99.8 Mb</td>
</tr>
<tr class="odd">
<td align="left">corpus_dsj_vox</td>
<td align="right">8</td>
<td align="right">22789</td>
<td align="right">25410700</td>
<td align="right">1358106</td>
<td align="left">205.7 Mb</td>
</tr>
<tr class="even">
<td align="left">corpus_pitchfork</td>
<td align="right">13</td>
<td align="right">20873</td>
<td align="right">13921384</td>
<td align="right">666134</td>
<td align="left">91.7 Mb</td>
</tr>
<tr class="odd">
<td align="left">corpus_atn</td>
<td align="right">12</td>
<td align="right">204135</td>
<td align="right">156294551</td>
<td align="right">2507849</td>
<td align="left">943.1 Mb</td>
</tr>
<tr class="even">
<td align="left">corpus_atn2</td>
<td align="right">11</td>
<td align="right">2688879</td>
<td align="right">1344232395</td>
<td align="right">3049120</td>
<td align="left">8.6 Gb</td>
</tr>
<tr class="odd">
<td align="left">corpus_finefoods</td>
<td align="right">9</td>
<td align="right">50000</td>
<td align="right">4119699</td>
<td align="right">140842</td>
<td align="left">29.4 Mb</td>
</tr>
<tr class="even">
<td align="left">corpus_reddit_aita</td>
<td align="right">18</td>
<td align="right">32766</td>
<td align="right">11056240</td>
<td align="right">267134</td>
<td align="left">73.9 Mb</td>
</tr>
<tr class="odd">
<td align="left">corpus_black_mirror</td>
<td align="right">5</td>
<td align="right">18972</td>
<td align="right">113323</td>
<td align="right">22025</td>
<td align="left">2.2 Mb</td>
</tr>
<tr class="even">
<td align="left">corpus_scifi_pulp</td>
<td align="right">10</td>
<td align="right">2110</td>
<td align="right">160189078</td>
<td align="right">3857877</td>
<td align="left">740.7 Mb</td>
</tr>
<tr class="odd">
<td align="left">corpus_moral_stories</td>
<td align="right">9</td>
<td align="right">24000</td>
<td align="right">1469341</td>
<td align="right">33765</td>
<td align="left">15.1 Mb</td>
</tr>
</tbody>
</table>
</div>
<div class="section level2">
<h2 id="related-packages">Related Packages<a class="anchor" aria-label="anchor" href="#related-packages"></a>
</h2>
<p>There are four related packages hosted on GitLab:</p>
<ul>
<li>
<a href="https://culturalcartography.gitlab.io/text2map" class="external-link"><code>text2map</code></a>: text analysis functions</li>
<li>
<a href="https://culturalcartography.gitlab.io/text2map.dictionaries/" class="external-link"><code>text2map.dictionaries</code></a>: norm dictionaries and word frequency lists</li>
<li>
<a href="https://culturalcartography.gitlab.io/text2map.pretrained/" class="external-link"><code>text2map.pretrained</code></a>: pretrained embeddings and topic models</li>
<li>
<a href="https://culturalcartography.gitlab.io/text2map.theme" class="external-link"><code>text2map.theme</code></a>: changes <code>ggplot2</code> aesthetics and loads viridis color scheme as default</li>
</ul>
<p>The above packages can be installed using the following:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"text2map"</span><span class="op">)</span></span>
<span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://remotes.r-lib.org" class="external-link">remotes</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html" class="external-link">install_gitlab</a></span><span class="op">(</span><span class="st">"culturalcartography/text2map.dictionaries"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html" class="external-link">install_gitlab</a></span><span class="op">(</span><span class="st">"culturalcartography/text2map.pretrained"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html" class="external-link">install_gitlab</a></span><span class="op">(</span><span class="st">"culturalcartography/text2map.theme"</span><span class="op">)</span></span></code></pre></div>
</div>
</div>
<div class="section level1">
<h1 id="contributions-and-support">Contributions and Support<a class="anchor" aria-label="anchor" href="#contributions-and-support"></a>
</h1>
<p>We welcome new corpora. If you have a corpus you would like to be easily available to other researchers, send us an email (maintainers [at] textmapping.com) or submit pull requests.</p>
<p>Please report any issues or bugs here: <a href="https://gitlab.com/culturalcartography/text2map.corpora/-/issues" class="external-link uri">https://gitlab.com/culturalcartography/text2map.corpora/-/issues</a></p>
</div>

  </main><aside class="col-md-3"><div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://gitlab.com/culturalcartography/text2map/" class="external-link">Browse source code</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://opensource.org/licenses/mit-license.php" class="external-link">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a></small></li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing text2map.corpora</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a> <br><small class="roles"> Author, maintainer </small>  </li>
<li>
<a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a> <br><small class="roles"> Author </small>  </li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a>, <a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer>
</div>





  </body>
</html>
