<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>All The News (ATN) Corpus 1.0, 2015-2017 — corpus_atn • text2map.corpora</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="All The News (ATN) Corpus 1.0, 2015-2017 — corpus_atn"><meta name="description" content='The All The News (ATN) Corpus 1.0. contains 204,135 news articles from 15
news organizations collected in 2017 by Andrew Thompson. According
to the creator: "For each publication, I used archive.org to grab the past
year-and-a-half of either home-page headlines or RSS feeds and ran those
links through the scraper. That is, the articles are not the product of
scraping an entire site, but rather their more prominently placed articles."'><meta property="og:description" content='The All The News (ATN) Corpus 1.0. contains 204,135 news articles from 15
news organizations collected in 2017 by Andrew Thompson. According
to the creator: "For each publication, I used archive.org to grab the past
year-and-a-half of either home-page headlines or RSS feeds and ran those
links through the scraper. That is, the articles are not the product of
scraping an entire site, but rather their more prominently placed articles."'><meta property="og:image" content="/logo.png"><script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">text2map.corpora</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.7</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/culturalcartography/text2map.corpora"><span class="fa fa-gitlab"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>All The News (ATN) Corpus 1.0, 2015-2017</h1>
      <small class="dont-index">Source: <a href="https://gitlab.com/culturalcartography/text2map/blob/HEAD/R/extdata.R" class="external-link"><code>R/extdata.R</code></a></small>
      <div class="d-none name"><code>corpus_atn.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The All The News (ATN) Corpus 1.0. contains 204,135 news articles from 15
news organizations collected in 2017 by Andrew Thompson. According
to the creator: "For each publication, I used archive.org to grab the past
year-and-a-half of either home-page headlines or RSS feeds and ran those
links through the scraper. That is, the articles are not the product of
scraping an entire site, but rather their more prominently placed articles."</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"corpus_atn"</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="format">Format<a class="anchor" aria-label="anchor" href="#format"></a></h2>
    <p>A data frame with 204,135 rows and 13 variables.</p>
    </div>
    <div class="section level2">
    <h2 id="source">Source<a class="anchor" aria-label="anchor" href="#source"></a></h2>
    <p>https://www.kaggle.com/datasets/snapcrack/all-the-news</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>News organizations include:</p><ul><li><p>New York Times</p></li>
<li><p>CNN</p></li>
<li><p>Breitbart</p></li>
<li><p>Business Insider</p></li>
<li><p>The Atlantic</p></li>
<li><p>Fox News</p></li>
<li><p>category.</p></li>
<li><p>section.</p></li>
<li><p>Talking Points Memo</p></li>
<li><p>New York Post</p></li>
<li><p>Buzzfeed News</p></li>
<li><p>National Review</p></li>
<li><p>The Guardian</p></li>
<li><p>NPR</p></li>
<li><p>Reuters</p></li>
<li><p>Vox</p></li>
<li><p>The Washington Post</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="variables">Variables<a class="anchor" aria-label="anchor" href="#variables"></a></h2>


<ul><li><p>doc_id. Unique ID for each article</p></li>
<li><p>title. Title of the article</p></li>
<li><p>author. Author of the article (if provided)</p></li>
<li><p>date. Date of publication</p></li>
<li><p>content. Full text of the article</p></li>
<li><p>publication. News organization publishing the article</p></li>
<li><p>category.</p></li>
<li><p>section.</p></li>
<li><p>url. URL of article (many do not have URLs)</p></li>
<li><p>digital.</p></li>
<li><p>year. Year of publication</p></li>
<li><p>month. Month of publication</p></li>
</ul></div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a>, <a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

