<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Moral Stories — corpus_moral_stories • text2map.corpora</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Moral Stories — corpus_moral_stories"><meta name="description" content="A dataset of 24,000 short stories. Each story has five components:
(1) norm, (2) situation, (3) intention, (4) normative/deviant action,
and (5) normative/deviant consequence. Columns can be combined to form
full text stories. See details"><meta property="og:description" content="A dataset of 24,000 short stories. Each story has five components:
(1) norm, (2) situation, (3) intention, (4) normative/deviant action,
and (5) normative/deviant consequence. Columns can be combined to form
full text stories. See details"><meta property="og:image" content="/logo.png"><script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">text2map.corpora</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.7</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/culturalcartography/text2map.corpora"><span class="fa fa-gitlab"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Moral Stories</h1>
      <small class="dont-index">Source: <a href="https://gitlab.com/culturalcartography/text2map/blob/HEAD/R/extdata.R" class="external-link"><code>R/extdata.R</code></a></small>
      <div class="d-none name"><code>corpus_moral_stories.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>A dataset of 24,000 short stories. Each story has five components:
(1) norm, (2) situation, (3) intention, (4) normative/deviant action,
and (5) normative/deviant consequence. Columns can be combined to form
full text stories. See details</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"corpus_moral_stories"</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="format">Format<a class="anchor" aria-label="anchor" href="#format"></a></h2>
    <p>A data frame with 24,000 rows and 10 variables.</p>
    </div>
    <div class="section level2">
    <h2 id="source">Source<a class="anchor" aria-label="anchor" href="#source"></a></h2>
    <p>https://huggingface.co/datasets/demelin/moral_stories</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Each line has a short story with a sentence in five columns, each referring
to the basic components. The line will either refer to a moral action with
a moral consequence, or an immoral action with an immoral consequence. Each
moral story has a nearly identical immoral story. For example:</p>
<p>It is good to earn income to support your family.
Phil was trying to find ways to help his family finances.
Phil wants to help the bottom line.</p>
<p>In the deviant scenario:</p>
<p>Phil decides he and his family need to spend less money.
Phil manages to cut the water bill in half before his family complains about the shower time limits.</p>
<p>In the normative scenario:</p>
<p>Phil decides that he and his family need to earn more money.
Phil signs up for Mturk tasks and starts working on HITs all day to earn money.</p>
<p>The data split strategy followed the collators "norm distance" strategy. Stories
were clustered by their norms into 1k clusters which were ordered by their isolation
from other norms. Stories with norms from the most isolated clusters are assigned to
testing and validation sets, with the rest forming the training set.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Emelin, Denis, Ronan Le Bras, Jena D. Hwang,
Maxwell Forbes, and Yejin Choi. (2020).
"Moral stories: Situated reasoning about norms,
intents, actions, and their consequences."
<a href="https://arxiv.org/abs/2012.15738" class="external-link">https://arxiv.org/abs/2012.15738</a><br></p>
<ul><li><p>doc_id. Unique identifier for each story and condition</p></li>
<li><p>norm. The norm to be followed</p></li>
<li><p>situation. The situation in which the norm is relevant</p></li>
<li><p>intention. The actor's intention regarding the norm</p></li>
<li><p>moral_action. The moral action the actor takes</p></li>
<li><p>moral_consequence. The moral consquence of the moral action</p></li>
<li><p>immoral_action. The immoral action the actor takes</p></li>
<li><p>immoral_consequence. The immoral consquence of the moral action</p></li>
<li><p>label. Whether the action is moral (1) or immoral (0)</p></li>
<li><p>split. Whether the line is part of the training
             (train) testing (test) or validation (valid) sets</p></li>
</ul></div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a>, <a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

