<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Download specified corpus — download_corpus • text2map.corpora</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Download specified corpus — download_corpus"><meta name="description" content="Loads a designated corpus available for
`text2map.corpora` package, hosted on GitLab. While some are
included when the package is install, some
corpora need to be downloaded just once per machine.
Downloading may take a while. If no location is specified,
the file will be saved in the packages data folder allowing the
corpus to be loaded with `data()`. If a location other than the
packages data folder is specified, the corpus can be loaded with
`load()`."><meta property="og:description" content="Loads a designated corpus available for
`text2map.corpora` package, hosted on GitLab. While some are
included when the package is install, some
corpora need to be downloaded just once per machine.
Downloading may take a while. If no location is specified,
the file will be saved in the packages data folder allowing the
corpus to be loaded with `data()`. If a location other than the
packages data folder is specified, the corpus can be loaded with
`load()`."><meta property="og:image" content="/logo.png"><script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">text2map.corpora</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.7</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/culturalcartography/text2map.corpora"><span class="fa fa-gitlab"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Download specified corpus</h1>
      <small class="dont-index">Source: <a href="https://gitlab.com/culturalcartography/text2map/blob/HEAD/R/download_extdata.R" class="external-link"><code>R/download_extdata.R</code></a></small>
      <div class="d-none name"><code>download_corpus.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Loads a designated corpus available for
`text2map.corpora` package, hosted on GitLab. While some are
included when the package is install, some
corpora need to be downloaded just once per machine.
Downloading may take a while. If no location is specified,
the file will be saved in the packages data folder allowing the
corpus to be loaded with `data()`. If a location other than the
packages data folder is specified, the corpus can be loaded with
`load()`.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">download_corpus</span><span class="op">(</span></span>
<span>  corpus <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"corpus_enron"</span>, <span class="st">"corpus_nytimes_covid"</span>, <span class="st">"corpus_disaster"</span>,</span>
<span>    <span class="st">"corpus_web_dubois"</span>, <span class="st">"corpus_isot_fake_news"</span>, <span class="st">"corpus_pitchfork"</span>, <span class="st">"corpus_finefoods"</span>,</span>
<span>    <span class="st">"corpus_senti_bench"</span>, <span class="st">"corpus_reddit_aita"</span>, <span class="st">"corpus_atn"</span>, <span class="st">"corpus_atn2"</span>,</span>
<span>    <span class="st">"corpus_dsj_vox"</span>, <span class="st">"corpus_black_mirror"</span>, <span class="st">"corpus_scifi_pulp"</span>, <span class="st">"corpus_moral_stories"</span>,</span>
<span>    <span class="st">"tweetids_covid_geo"</span>, <span class="st">"tweetids_covid"</span>, <span class="st">"tweetids_gme"</span>, <span class="st">"tweetids_stayhome"</span><span class="op">)</span>,</span>
<span>  location <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  force <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  quiet <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-corpus">corpus<a class="anchor" aria-label="anchor" href="#arg-corpus"></a></dt>
<dd><p>Character indicating corpus name to be loaded</p></dd>


<dt id="arg-location">location<a class="anchor" aria-label="anchor" href="#arg-location"></a></dt>
<dd><p>Default is `NULL` and will save in the R package data folder,
If desire, specify saving the corpus elsewhere (Note:
if saved elsewhere, corpus must be loaded with `load()`,
note `data()`)</p></dd>


<dt id="arg-force">force<a class="anchor" aria-label="anchor" href="#arg-force"></a></dt>
<dd><p>Default `FALSE`. If model already exists locally, download will
be stopped unless `TRUE`.</p></dd>


<dt id="arg-quiet">quiet<a class="anchor" aria-label="anchor" href="#arg-quiet"></a></dt>
<dd><p>Logical (default `FALSE`) to mute messages</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>The package also includes curate lists of Tweet IDs which (in theory)
can be "rehydrated" to rebuild a Tweet corpus:</p>
<p>- `tweetsid_covid_geo`
- `tweetsid_covid`
- `tweetids_gme`
- `tweetids_stayhome`</p>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p>Dustin Stoltz</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a>, <a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

