<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Package index • text2map.corpora</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Package index"><meta property="og:image" content="/logo.png"><script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">text2map.corpora</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.7</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/culturalcartography/text2map.corpora"><span class="fa fa-gitlab"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Package index</h1>
    </div>

    <div class="section level2">
      <h2 id="corpora-included-">Corpora (included)<a class="anchor" aria-label="anchor" href="#corpora-included-"></a></h2>

      <div class="section-desc"><p>Corpora installed with the package</p></div>


    </div><div class="section level2">




      <dl><dt>

          <code><a href="corpus_senti_bench4k.html">corpus_senti_bench4k</a></code>

        </dt>
        <dd>Subset of 6 Corpora for the SentiStrength Benchmark</dd>
      </dl><dl><dt>

          <code><a href="corpus_annual_review.html">corpus_annual_review</a></code>

        </dt>
        <dd>Abstracts from the Annual Review of Sociology, 2020</dd>
      </dl><dl><dt>

          <code><a href="corpus_atn_immigr.html">corpus_atn_immigr</a></code>

        </dt>
        <dd>Balanced Sample of Immigration related articles from All the News Corpus</dd>
      </dl><dl><dt>

          <code><a href="corpus_beyonce.html">corpus_beyonce</a></code>

        </dt>
        <dd>Lyrics of Beyonce's Songs</dd>
      </dl><dl><dt>

          <code><a href="corpus_cmu_blogs100.html">corpus_cmu_blogs100</a></code>

        </dt>
        <dd>Sample of 100 Blogposts from the CMU 2008 Political Blog Corpus</dd>
      </dl><dl><dt>

          <code><a href="corpus_envsociology.html">corpus_envsociology</a></code>

        </dt>
        <dd>Environmental Sociology Article Abstracts, 1990-2014</dd>
      </dl><dl><dt>

          <code><a href="corpus_europarl_subset.html">corpus_europarl_subset</a></code>

        </dt>
        <dd>Sample from European Parliament Proceedings Parallel Corpus</dd>
      </dl><dl><dt>

          <code><a href="corpus_finefoods10k.html">corpus_finefoods10k</a></code>

        </dt>
        <dd>Subset of Amazon Fine Food Reviews Corpus, 2011-2012</dd>
      </dl><dl><dt>

          <code><a href="corpus_isot_fake_news2k.html">corpus_isot_fake_news2k</a></code>

        </dt>
        <dd>Sample of 2,000 ISOT Fake News Dataset</dd>
      </dl><dl><dt>

          <code><a href="corpus_ittpr.html">corpus_ittpr</a></code>

        </dt>
        <dd>Immigration Think Tank Press Release (ITTPR) Corpus, 1998-2020</dd>
      </dl><dl><dt>

          <code><a href="corpus_presidential.html">corpus_presidential</a></code>

        </dt>
        <dd>U.S. Presidential Speeches, 1952-1996</dd>
      </dl><dl><dt>

          <code><a href="corpus_reddit_aita10k.html">corpus_reddit_aita10k</a></code>

        </dt>
        <dd>Subset of Community Ethical Judgements on Real-Life Anecdotes Corpus</dd>
      </dl><dl><dt>

          <code><a href="corpus_taylor_swift.html">corpus_taylor_swift</a></code>

        </dt>
        <dd>Lyrics of Taylor Swift's Songs</dd>
      </dl><dl><dt>

          <code><a href="corpus_tng_season5.html">corpus_tng_season5</a></code>

        </dt>
        <dd>Lines from Star Trek: The Next Generation, Season 5</dd>
      </dl><dl><dt>

          <code><a href="corpus_usnss.html">corpus_usnss</a></code>

        </dt>
        <dd>National Security Strategy of the United States, 1987-2017</dd>
      </dl></div><div class="section level2">
      <h2 id="corpora-downloaded-">Corpora (downloaded)<a class="anchor" aria-label="anchor" href="#corpora-downloaded-"></a></h2>

      <div class="section-desc"><p>Corpora which must be downloaded first</p></div>


    </div><div class="section level2">




      <dl><dt>

          <code><a href="corpus_senti_bench.html">corpus_senti_bench</a></code>

        </dt>
        <dd>6 Corpora for the SentiStrength Benchmark</dd>
      </dl><dl><dt>

          <code><a href="corpus_disaster.html">corpus_disaster</a></code>

        </dt>
        <dd>Figure Eight Disaster Tweets</dd>
      </dl><dl><dt>

          <code><a href="corpus_enron.html">corpus_enron</a></code>

        </dt>
        <dd>Internal Emails from Enron Email Corpus</dd>
      </dl><dl><dt>

          <code><a href="corpus_nytimes_covid.html">corpus_nytimes_covid</a></code>

        </dt>
        <dd>New York Times Articles about COVID-19, 2020</dd>
      </dl><dl><dt>

          <code><a href="corpus_web_dubois.html">corpus_web_dubois</a></code>

        </dt>
        <dd>Lines from three books by W.E.B DuBois</dd>
      </dl><dl><dt>

          <code><a href="corpus_isot_fake_news.html">corpus_isot_fake_news</a></code>

        </dt>
        <dd>ISOT Fake News Dataset</dd>
      </dl><dl><dt>

          <code><a href="corpus_dsj_vox.html">corpus_dsj_vox</a></code>

        </dt>
        <dd>DJS VOX Articles Corpus, 2014-2017</dd>
      </dl><dl><dt>

          <code><a href="corpus_pitchfork.html">corpus_pitchfork</a></code>

        </dt>
        <dd>Pitckfork Reviews, 1999-2019</dd>
      </dl><dl><dt>

          <code><a href="corpus_atn.html">corpus_atn</a></code>

        </dt>
        <dd>All The News (ATN) Corpus 1.0, 2015-2017</dd>
      </dl><dl><dt>

          <code><a href="corpus_atn2.html">corpus_atn2</a></code>

        </dt>
        <dd>All The News (ATN) Corpus 2.0, 2016-2020</dd>
      </dl><dl><dt>

          <code><a href="corpus_finefoods.html">corpus_finefoods</a></code>

        </dt>
        <dd>Amazon Fine Food Reviews Corpus, 2011-2012</dd>
      </dl><dl><dt>

          <code><a href="corpus_reddit_aita.html">corpus_reddit_aita</a></code>

        </dt>
        <dd>Community Ethical Judgements on Real-Life Anecdotes Corpus</dd>
      </dl><dl><dt>

          <code><a href="corpus_black_mirror.html">corpus_black_mirror</a></code>

        </dt>
        <dd>Lines from Black Mirror</dd>
      </dl><dl><dt>

          <code><a href="corpus_scifi_pulp.html">corpus_scifi_pulp</a></code>

        </dt>
        <dd>20th Century Science Fiction Pulp Magazines</dd>
      </dl><dl><dt>

          <code><a href="corpus_moral_stories.html">corpus_moral_stories</a></code>

        </dt>
        <dd>Moral Stories</dd>
      </dl></div><div class="section level2">
      <h2 id="functions">Functions<a class="anchor" aria-label="anchor" href="#functions"></a></h2>

      <div class="section-desc"><p>Helper functions</p></div>


    </div><div class="section level2">




      <dl><dt>

          <code><a href="download_corpus.html">download_corpus()</a></code>

        </dt>
        <dd>Download specified corpus</dd>
      </dl></div><div class="section level2">
      <h2 id="tweet-ids">Tweet IDs<a class="anchor" aria-label="anchor" href="#tweet-ids"></a></h2>

      <div class="section-desc"><p>Tweet IDs which can be “rehydrated”</p></div>


    </div><div class="section level2">




      <dl><dt>

          <code><a href="tweetids_covid.html">tweetids_covid</a></code>

        </dt>
        <dd>Tweet IDs for 1,922 tweets using #Covid19 collected in 2021</dd>
      </dl><dl><dt>

          <code><a href="tweetids_covid_geo.html">tweetids_covid_geo</a></code>

        </dt>
        <dd>Tweet IDs for 1,999 geo-tagged tweets #Covid19 collected in 2021</dd>
      </dl><dl><dt>

          <code><a href="tweetids_gme.html">tweetids_gme</a></code>

        </dt>
        <dd>Tweet IDs of 15,594 tweets using the $GME (GameStop Ticker)</dd>
      </dl><dl><dt>

          <code><a href="tweetids_stayhome.html">tweetids_stayhome</a></code>

        </dt>
        <dd>Tweet IDs for 23,737 tweets using #StayHome collected in 2021</dd>
      </dl></div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a>, <a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

